class: GalaxyWorkflow
doc: ITER Workshop
label: Demo Neutronics
uuid: a1391b6f-0711-4520-ba28-2f066a311a0e
inputs:
  Config File:
    type: data
    optional: false
    position:
      left: 0.0
      top: 30.599945068359375
outputs: {}
steps:
- tool_id: paramak_generator
  tool_version: 0.1.0
  position:
    left: 243.79998779296875
    top: 138.0
  tool_state:
    Config:
      __class__: RuntimeValue
  in:
    Config:
      source: Config File
- tool_id: openmc_parametric
  tool_version: 0.1.0
  position:
    left: 531.9999389648438
    top: 0.0
  tool_state:
    CAD:
      __class__: RuntimeValue
    Config:
      __class__: RuntimeValue
  in:
    Config:
      source: Config File
    CAD:
      source: 1/Geometry_Output
