class: GalaxyWorkflow
label: parametric_json_inout
uuid: 2101cbe6-3f96-4748-be04-f54ca9f1e791
inputs:
  config_json_string:
    type: string
    optional: false
    position:
      left: 0
      top: 2.9492270996099705
  uid:
    type: string
    optional: false
    position:
      left: 741.1484551757849
      top: 277.01953125
outputs:
  _anonymous_output_1:
    outputSource: config_json_string
  _anonymous_output_2:
    outputSource: uid
steps:
- tool_id: json_string_to_file
  tool_version: 0.1.0
  position:
    left: 240.33984375
    top: 2.8632895996099705
  tool_state:
    JSON_String:
      __class__: ConnectedValue
  in:
    JSON_String:
      source: config_json_string
- label: UID JSON Create
  tool_id: json_create
  tool_version: 0.1.0
  position:
    left: 982.1953301757849
    top: 207.953125
  tool_state:
    key: uid
    value:
      __class__: ConnectedValue
  in:
    value:
      source: uid
- tool_id: capella_paramak_generator
  tool_version: 0.1.0
  position:
    left: 486.60158017578476
    top: 153.5703125
  tool_state:
    Config:
      __class__: ConnectedValue
  in:
    Config:
      source: 2/JSON_File
- tool_id: capella_openmc
  tool_version: 0.1.0
  position:
    left: 741.3151421875035
    top: 7.710296630859375
  tool_state:
    CAD:
      __class__: ConnectedValue
    Config:
      __class__: ConnectedValue
  in:
    Config:
      source: 2/JSON_File
    CAD:
      source: 4/Geometry_Output
- tool_id: extract_openmc_tallies
  tool_version: 0.1.0
  position:
    left: 984.3320489257849
    top: 0
  tool_state:
    Statepoint:
      __class__: ConnectedValue
  in:
    Statepoint:
      source: 5/Statepoint
- label: Add UID & Output
  tool_id: json_append
  tool_version: 0.1.0
  position:
    left: 1282.1601128906286
    top: 100.58203125
  tool_state:
    JSON_File_1:
      __class__: ConnectedValue
    JSON_File_2:
      __class__: ConnectedValue
  in:
    JSON_File_2:
      source: UID JSON Create/JSON_Out
    JSON_File_1:
      source: 6/Tallies
- tool_id: MQTT_pub
  tool_version: 0.1.0
  position:
    left: 1583.3125
    top: 115.6953125
  tool_state:
    Message:
      __class__: RuntimeValue
    Password: rabbitrabbit
    Server: mqtt.mcfe.itservices.manchester.ac.uk
    Topic: /galaxy/tool/output
    Username: rabbit
  in:
    Message:
      source: Add UID & Output/JSON_Out
