<!doctype html>

<html>

<head>
    <title>Galaxy Workflow</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.9.4/cytoscape.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/tippy.js@4.0.1/umd/index.all.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@4.0.1/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-popper@1.0.4/cytoscape-popper.min.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    var cy = cytoscape({
        container: document.getElementById('cy'),
        elements: [{"group": "nodes", "data": {"id": "config_json_string", "label": "config_json_string", "doc": null, "tool_id": null, "step_type": "string", "repo_link": null}, "classes": ["type_string", "input"], "position": {"x": 0, "y": 2}}, {"group": "nodes", "data": {"id": "uid", "label": "uid", "doc": null, "tool_id": null, "step_type": "string", "repo_link": null}, "classes": ["type_string", "input"], "position": {"x": 741, "y": 277}}, {"group": "nodes", "data": {"id": "2", "label": "tool:json_string_to_file", "doc": null, "tool_id": "json_string_to_file", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 240, "y": 2}}, {"group": "edges", "data": {"id": "2__to__config_json_string", "source": "config_json_string", "target": "2", "input": "JSON_String", "output": null}}, {"group": "nodes", "data": {"id": "UID JSON Create", "label": "UID JSON Create", "doc": null, "tool_id": "json_create", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 982, "y": 207}}, {"group": "edges", "data": {"id": "UID JSON Create__to__uid", "source": "uid", "target": "UID JSON Create", "input": "value", "output": null}}, {"group": "nodes", "data": {"id": "4", "label": "tool:capella_paramak_generator", "doc": null, "tool_id": "capella_paramak_generator", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 486, "y": 153}}, {"group": "edges", "data": {"id": "4__to__2", "source": "2", "target": "4", "input": "Config", "output": "JSON_File"}}, {"group": "nodes", "data": {"id": "5", "label": "tool:capella_openmc", "doc": null, "tool_id": "capella_openmc", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 741, "y": 7}}, {"group": "edges", "data": {"id": "5__to__2", "source": "2", "target": "5", "input": "Config", "output": "JSON_File"}}, {"group": "edges", "data": {"id": "5__to__4", "source": "4", "target": "5", "input": "CAD", "output": "Geometry_Output"}}, {"group": "nodes", "data": {"id": "6", "label": "tool:extract_openmc_tallies", "doc": null, "tool_id": "extract_openmc_tallies", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 984, "y": 0}}, {"group": "edges", "data": {"id": "6__to__5", "source": "5", "target": "6", "input": "Statepoint", "output": "Statepoint"}}, {"group": "nodes", "data": {"id": "Add UID & Output", "label": "Add UID & Output", "doc": null, "tool_id": "json_append", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 1282, "y": 100}}, {"group": "edges", "data": {"id": "Add UID & Output__to__UID JSON Create", "source": "UID JSON Create", "target": "Add UID & Output", "input": "JSON_File_2", "output": "JSON_Out"}}, {"group": "edges", "data": {"id": "Add UID & Output__to__6", "source": "6", "target": "Add UID & Output", "input": "JSON_File_1", "output": "Tallies"}}, {"group": "nodes", "data": {"id": "8", "label": "tool:MQTT_pub", "doc": null, "tool_id": "MQTT_pub", "step_type": "tool", "repo_link": null}, "classes": ["type_tool", "runnable"], "position": {"x": 1583, "y": 115}}, {"group": "edges", "data": {"id": "8__to__Add UID & Output", "source": "Add UID & Output", "target": "8", "input": "Message", "output": "JSON_Out"}}],
        layout: {
            name: 'preset'
        },
        // so we can see the ids
        style: [
            {
                selector: 'node',
                style: {
                    'label': 'data(label)'
                }
            },
            {
                selector: 'edge',
                style: {
                    'curve-style': 'bezier',
                    'target-arrow-shape': 'vee',
                    'arrow-scale': 2
                }
            },
            {
                selector: ".input",
                style: {
                    shape: 'diamond',
                    'background-color': '#d0bb46'
                }
            },
            {
                selector: ".runnable",
                style: {
                    shape: 'round-rectangle',
                    'background-color': '#2c3143'
                }
            }
        ]
      });

  function makePopper(ele) {
    let ref = ele.popperRef(); // used only for positioning

    ele.tippy = new tippy(ref, { // tippy options:
      content: function() {
        let content = document.createElement('div');

        let innerHTML = '';
        if(ele.isNode()) {
            let stepType = ele.data("step_type");
            innerHTML +=  "<p><i>Step Type:</i> " + stepType + "</p>";
            let toolId = ele.data("tool_id");
            if (toolId) {
                innerHTML +=  "<p><i>ToolID:</i> " + toolId + "</p>";
            }
            let repoLink = ele.data("repo_link");
            if (repoLink) {
                innerHTML += "<a href=" + repoLink + '">Visit Tool Shed Repository</a>';
            }
            let doc = ele.data('doc');
            if (doc) {
                innerHTML += "<p>" + doc + "</p>";
            }
        } else {
            let output = ele.data("output");
            let input = ele.data("input");
            if(output) {
                innerHTML += "Output named " + output + " connects to " + input;
            } else {
                innerHTML += "Connected to input " + input;
            }
        }
        content.innerHTML = innerHTML;

        return content;
      },
      delay: [0,1000],
      interactive: true,
      placement: 'bottom',
      trigger: 'manual' // probably want manual mode
    });
  }

 cy.ready(function() {
    cy.elements().forEach(function(ele) {
      makePopper(ele);
    });
  });

  cy.elements().unbind('mouseover');
  cy.elements().bind('mouseover', function(event) { event.target.tippy.show(); });

  cy.elements().unbind('mouseout');
  cy.elements().bind('mouseout', function(event) { event.target.tippy.hide(); });
  // document.querySelector('#cypng').setAttribute('src', cy.png());
});

    </script>
</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    a { 
        color: #d0bb46
    }
</style>

<body>
    <div id="cy"></div>
</body>
</html>